plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.connectedin.research'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.1'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'//jwt
	implementation 'ch.simas.qlrm:qlrm:1.7.1' //JPAResultMapper
	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-jpa" // querydsl
	implementation "com.querydsl:querydsl-apt" // querydsl
	implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3' // for encrypt
	implementation 'com.google.api-client:google-api-client-jackson2:1.32.1' // for gson
	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.r5
	implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.r5:6.0.21'

	annotationProcessor('org.projectlombok:lombok:1.18.20')
	annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}
